#Mon Mar 28 12:27:20 EDT 2022
COLORED_SHADOWS=true
MOON_PHASE_LIGHTING=true
shadowDistance=384.0
REFLECTION_RAIN=true
SKY_NIGHT=1.25
DOUBLE_QUALITY_ROUGH_REF=true
SHOW_LIGHT_LEVELS=1
SKY_DAY=1.45
CLOUD_THICKNESS=8.00
CLOUD_AMOUNT=12.0
WATER_OPACITY=0.10
DOF_IS_ON=true
WATER_G=236
STAR_AMOUNT=2
DOF=1
NEBULA_ORANGE_BRIGHTNESS=0.00
AA=2
AO_QUALITY=3
STAR_BRIGHTNESS=1.20
BLOCKLIGHT_FLICKER=true
PROJECTED_CAUSTICS=true
AMBIENT_GROUND=0.75
GALAXY_BRIGHTNESS=0.30
WAVING_CROPS=false
LENS_FLARE=true
SKY_MULT_G=228
CLOUD_HEIGHT=50.0
sunPathRotation=-15.0
LIGHT_GROUND=0.50
SKY_MULT_R=228
COLORED_LIGHT_DEFINE=true
MOTION_BLUR=true
SHARPEN=3
RAIN_REF_BIOME_CHECK=false
MOTION_BLUR_STRENGTH=0.50
AURORA_BIOME_CHECK=false
WATER_R=0
WATER_I=0.70
SKY_RAIN_DAY=0.80
UNDERWATER_B=0.01
UNDERWATER_G=0.04
HAND_BLOOM_REDUCTION=true
LENS_FLARE_STRENGTH=1.50
SUNSET_STARS=false
MIN_LIGHT=24
UNDERWATER_R=1.00
WATER_REFRACT=true
GALAXIES=true
BLOOM_STRENGTH=0.75
SATURATION=1.35
VIGNETTE_STRENGTH=0.10
