#Thu Mar 28 22:44:58 EDT 2024
shadowDistance=256.0
SMOKEY_WATER_LIGHTSHAFTS=true
FOG2_DISTANCE_M=1.50
CLOUD_THICKNESS=8.00
DOF_IS_ON=true
LIGHT_SHAFT_MODE=3
WAVING_LILY_PADS=true
DOF=1
ORE_EMISSION=1.50
AO_QUALITY=2
STAR_BRIGHTNESS=2.60
MOON_WATER_REF=0.45
RAIN_WAVING_INTENSITY=1.55
GENERATED_NORMALS=true
GALAXY_BRIGHTNESS=0.30
SKY_MULT_I=1.85
TONEMAP_EXPOSURE=6.4
SUN_GLARE_STRENGTH=0.0
CLOUD_SHADOW=true
SKY_MULT_G=76
CLOUD_OPACITY=1.0
RAIN_BLUR_MULT=1.30
CLOUD_HEIGHT=50.0
GLOWING_REDSTONE_BLOCK=true
WAVING_LEAVES=true
CLOUD_BRIGHTNESS=3.50
SKY_NOON=1.60
GLOWING_DEBRIS=true
SUNSET_STARS=false
REFRACT_STRENGTH=1.35
NETHER_BLUR=false
MOON_PHASE_LIGHTING=true
COLORED_SHADOWS=true
REFLECTION_RAIN=true
SKY_NIGHT=0.05
SKYBOX_BRIGHTNESS=0.01
AURORA_DOWN_R=60
DOUBLE_QUALITY_ROUGH_REF=true
SHOW_LIGHT_LEVELS=1
SKY_DAY=1.25
CLOUD_AMOUNT=12.0
AURORA_DOWN_I=1.10
SELECTION_MODE=2
WATER_OPACITY=0.25
STAR_AMOUNT=2
SAFE_GENERATED_NORMALS=true
LIGHT_SHAFT_STRENGTH=1.00
AURORA_HEIGHT=0.70
AURORA_DOWN_B=96
VIBRANCE=1.60
NEBULA_ORANGE_BRIGHTNESS=0.00
PARALLAX_QUALITY=512
AUTO_EXPOSURE=2
BLOCKLIGHT_FLICKER=true
LIGHT_SHAFT_QUALITY=3
PROJECTED_CAUSTICS=true
EMISSIVE_MULTIPLIER=1.30
NETHER_REFRACT=3
AMBIENT_GROUND=0.75
EMISSIVE_NETHER_ORES=true
LENS_FLARE=true
SHADOW_SUBSURFACE=3
LAVA_VISIBILITY=true
sunPathRotation=-30.0
SCATTERING_FOLIAGE=1.00
AURORA_UP_R=192
GLOWING_LAPIS_BLOCK=true
WATER_SPEED=0.50
AURORA_UP_G=0
SKY_MULT_R=0
COLORED_LIGHT_DEFINE=true
AURORA_UP_I=1.25
MOTION_BLUR=true
WATER_DISPLACEMENT=true
OVERWORLD_CURVATURE_SIZE=16
AURORA_BIOME_CHECK=false
NETHER_BLUR_STRENGTH=32.0
WATER_R=0
VIGNETTE=0
WATER_I=0.75
SKY_RAIN_DAY=0.80
UNDERWATER_B=0.01
NORMAL_MULTIPLIER=2.50
UNDERWATER_G=0.12
WATER_ABSORPTION=true
FOV_SCALED_BLUR=true
HAND_BLOOM_REDUCTION=true
LENS_FLARE_STRENGTH=1.50
SCATTERING_LEAVES=0.90
WATER_BUMP=1.20
AURORA_UP_B=132
MIN_LIGHT=16
UNDERWATER_R=1.00
WATER_REFRACT=true
GALAXIES=true
VIGNETTE_STRENGTH=0.10
