Information:
 For questions, suggestions, early access, and more; feel free to join the Complementary Discord Server: https://discord.gg/A6faFYt
 If you encounter issues with mods, you can check out this mod issue fixes list: https://justpaste.it/60cgu

Credits:
 Valerie Gonsalves - The Developer of Valerie's Shaders
 EminGT            - The lead developer of Complementary, Valerie's Shaders are based on his work.
 Capt Tatsu        - Complementary is based on his work, BSL Shaders
 Chocapic13        - Previous frame reprojection, jitter offset, ray tracer
 Robobo1221        - Volumetric light
 Horizon Zero Dawn - GGX area light approximation
 Simon Rodriguez   - FXAA
 fayer3            - End portal/gateway shader
 Jessie            - Dithering
 Builderb0y        - Vanilla star detection
 Aldebaran S       - Galaxy image

Dimensions:
 -1       NETHER         - Nether
 0        OVERWORLD      - Overworld
 1        END            - End
 2 / -23  TWO            - The Midnight
 5 / 7    SEVEN          - Twilight Forest
 17       ONESEVEN       - Atum
 20       SEVEN + TWENTY - The Betweenlands
 50...53  TWO + ABYSS    - AbyssalCraft
 10       <empty>   - Placeholder (The Beneath)
 -27..-31 <empty>   - Placeholder (Galacticraft)