#Thu Apr 28 10:22:02 EDT 2022
COLORED_SHADOWS=true
MOON_PHASE_LIGHTING=true
shadowDistance=384.0
CHROMATIC_BLUR=true
REFLECTION_RAIN=true
SKY_NIGHT=1.25
DOUBLE_QUALITY_ROUGH_REF=true
SHOW_LIGHT_LEVELS=1
SKY_DAY=1.45
CLOUD_THICKNESS=8.00
CLOUD_AMOUNT=12.0
WATER_OPACITY=0.10
DOF_IS_ON=true
WATER_G=236
LIGHT_SHAFT_MODE=3
STAR_AMOUNT=2
DOF=1
ORE_EMISSION=1.50
NEBULA_ORANGE_BRIGHTNESS=0.00
AA=2
AO_QUALITY=3
STAR_BRIGHTNESS=1.20
BLOCKLIGHT_FLICKER=true
LIGHT_SHAFT_QUALITY=3
AMBIENT_GROUND=0.75
GENERATED_NORMALS=true
GALAXY_BRIGHTNESS=0.30
EMISSIVE_NETHER_ORES=true
WAVING_CROPS=false
LENS_FLARE=true
SKY_MULT_G=228
RAIN_BLUR_MULT=1.30
LAVA_VISIBILITY=true
CLOUD_HEIGHT=50.0
sunPathRotation=-15.0
LIGHT_GROUND=0.50
GLOWING_LAPIS_BLOCK=true
SKY_MULT_R=228
COLORED_LIGHT_DEFINE=true
DOF_STRENGTH=12.0
MOTION_BLUR=true
SHARPEN=3
WATER_DISPLACEMENT=true
MOTION_BLUR_STRENGTH=0.15
AURORA_BIOME_CHECK=false
NETHER_BLUR_STRENGTH=32.0
WATER_R=0
VIGNETTE=false
WATER_I=0.75
NOISY_TEXTURES=true
SKY_RAIN_DAY=0.80
UNDERWATER_B=0.01
NORMAL_MULTIPLIER=5.00
UNDERWATER_G=0.04
FOV_SCALED_BLUR=true
HAND_BLOOM_REDUCTION=true
LENS_FLARE_STRENGTH=1.50
GLOWING_DEBRIS=true
SUNSET_STARS=false
NETHER_BLUR=false
MIN_LIGHT=24
UNDERWATER_R=1.00
WATER_REFRACT=true
GALAXIES=true
BLOOM_STRENGTH=0.75
SATURATION=1.35
VIGNETTE_STRENGTH=0.10
